redux-memo-project/server/db.json (before)
{
  "memo": [
    {
      "id": 1,
      "title": "bye",
      "body": "첫 메모 내용"
    },
    {
      "title": "hello",
      "body": "world",
      "id": 2
    },
    {
      "title": "",
      "body": "",
      "id": 3
    },
    {
      "title": "11",
      "body": "11",
      "id": 4
    },
    {
      "title": "22asdasdasdas",
      "body": "33dasdasdas",
      "id": 5
    },
    {
      "title": "33asdasdasdasd",
      "body": "44asdasdasdasdasd",
      "id": 6
    },
    {
      "title": "22123123123",
      "body": "33123123123123",
      "id": 7
    },
    {
      "title": "123asdasdasd",
      "body": "123asdasd",
      "id": 8
    },
    {
      "title": "asdasd",
      "body": "asdsadasd",
      "id": 9
    },
    {
      "title": "asdasdasd",
      "body": "asdasdasdas",
      "id": 10
    },
    {
      "title": "asdasdasdasd",
      "body": "asdasdasdasdasdsad",
      "id": 11
    },
    {
      "title": "asdasdasdas",
      "body": "dasdasdasdasdasd",
      "id": 12
    },
    {
      "title": "zxczxczxc",
      "body": "zxczxczxc",
      "id": 13
    },
    {
      "title": "1234351235",
      "body": "12351235123512351235",
      "id": 14
    },
    {
      "title": "qqq",
      "body": "qqq",
      "id": 15
    },
    {
      "title": "www",
      "body": "www",
      "id": 16
    },
    {
      "title": "eee",
      "body": "eee",
      "id": 17
    },
    {
      "title": "rrr",
      "body": "rrr",
      "id": 18
    },
    {
      "title": "ttt",
      "body": "ttt",
      "id": 19
    },
    {
      "title": "aaa",
      "body": "aaa",
      "id": 20
    },
    {
      "title": "sss",
      "body": "sss",
      "id": 21
    },
    {
      "title": "zzz",
      "body": "xxx",
      "id": 22
    },
    {
      "title": "qqq",
      "body": "www",
      "id": 23
    },
    {
      "title": "test0",
      "body": "test",
      "id": 24
    },
    {
      "title": "test1",
      "body": "test",
      "id": 25
    },
    {
      "title": "test2",
      "body": "test",
      "id": 26
    },
    {
      "title": "test3",
      "body": "test",
      "id": 27
    },
    {
      "title": "test4",
      "body": "test",
      "id": 28
    },
    {
      "title": "test5",
      "body": "test",
      "id": 29
    },
    {
      "title": "test6",
      "body": "test",
      "id": 30
    },
    {
      "title": "test7",
      "body": "test",
      "id": 31
    },
    {
      "title": "test8",
      "body": "test",
      "id": 32
    },
    {
      "title": "test9",
      "body": "test",
      "id": 33
    },
    {
      "title": "test10",
      "body": "test",
      "id": 34
    },
    {
      "title": "test11",
      "body": "test",
      "id": 35
    },
    {
      "title": "test12",
      "body": "test",
      "id": 36
    },
    {
      "title": "test13",
      "body": "test",
      "id": 37
    },
    {
      "title": "test14",
      "body": "test",
      "id": 38
    },
    {
      "title": "test15",
      "body": "test",
      "id": 39
    },
    {
      "title": "test16",
      "body": "test",
      "id": 40
    },
    {
      "title": "test17",
      "body": "test",
      "id": 41
    },
    {
      "title": "test18",
      "body": "test",
      "id": 42
    },
    {
      "title": "test19",
      "body": "test",
      "id": 43
    },
    {
      "title": "test20",
      "body": "test",
      "id": 44
    },
    {
      "title": "test21",
      "body": "test",
      "id": 45
    },
    {
      "title": "test22",
      "body": "test",
      "id": 46
    },
    {
      "title": "test23",
      "body": "test",
      "id": 47
    },
    {
      "title": "test24",
      "body": "test",
      "id": 48
    },
    {
      "title": "test25",
      "body": "test",
      "id": 49
    },
    {
      "title": "test26",
      "body": "test",
      "id": 50
    },
    {
      "title": "test27",
      "body": "test",
      "id": 51
    },
    {
      "title": "test28",
      "body": "test",
      "id": 52
    },
    {
      "title": "test29",
      "body": "test",
      "id": 53
    },
    {
      "title": "test30",
      "body": "test",
      "id": 54
    },
    {
      "title": "test31",
      "body": "test",
      "id": 55
    },
    {
      "title": "test32",
      "body": "test",
      "id": 56
    },
    {
      "title": "test33",
      "body": "test",
      "id": 57
    },
    {
      "title": "test34",
      "body": "test",
      "id": 58
    },
    {
      "title": "test35",
      "body": "test",
      "id": 59
    },
    {
      "title": "test36",
      "body": "test",
      "id": 60
    },
    {
      "title": "test37",
      "body": "test",
      "id": 61
    },
    {
      "title": "test38",
      "body": "test",
      "id": 62
    },
    {
      "title": "test39",
      "body": "test",
      "id": 63
    },
    {
      "title": "test40",
      "body": "test",
      "id": 64
    },
    {
      "title": "test41",
      "body": "test",
      "id": 65
    },
    {
      "title": "test42",
      "body": "test",
      "id": 66
    },
    {
      "title": "test43",
      "body": "test",
      "id": 67
    },
    {
      "title": "test44",
      "body": "test",
      "id": 68
    },
    {
      "title": "test45",
      "body": "test",
      "id": 69
    },
    {
      "title": "test46",
      "body": "test",
      "id": 70
    },
    {
      "title": "test47",
      "body": "test",
      "id": 71
    },
    {
      "title": "test48",
      "body": "test",
      "id": 72
    },
    {
      "title": "test49",
      "body": "test",
      "id": 73
    },
    {
      "title": "test50",
      "body": "test",
      "id": 74
    },
    {
      "title": "test51",
      "body": "test",
      "id": 75
    },
    {
      "title": "test52",
      "body": "test",
      "id": 76
    },
    {
      "title": "test53",
      "body": "test",
      "id": 77
    },
    {
      "title": "test54",
      "body": "test",
      "id": 78
    },
    {
      "title": "test55",
      "body": "test",
      "id": 79
    },
    {
      "title": "test56",
      "body": "test",
      "id": 80
    },
    {
      "title": "test57",
      "body": "test",
      "id": 81
    },
    {
      "title": "test58",
      "body": "test",
      "id": 82
    },
    {
      "title": "test59",
      "body": "test",
      "id": 83
    },
    {
      "title": "test60",
      "body": "test",
      "id": 84
    },
    {
      "title": "test61",
      "body": "test",
      "id": 85
    },
    {
      "title": "test62",
      "body": "test",
      "id": 86
    },
    {
      "title": "test63",
      "body": "test",
      "id": 87
    },
    {
      "title": "test64",
      "body": "test",
      "id": 88
    },
    {
      "title": "test65",
      "body": "test",
      "id": 89
    },
    {
      "title": "test66",
      "body": "test",
      "id": 90
    },
    {
      "title": "test67",
      "body": "test",
      "id": 91
    },
    {
      "title": "test68",
      "body": "test",
      "id": 92
    },
    {
      "title": "test69",
      "body": "test",
      "id": 93
    },
    {
      "title": "test70",
      "body": "test",
      "id": 94
    },
    {
      "title": "test71",
      "body": "test",
      "id": 95
    },
    {
      "title": "test72",
      "body": "test",
      "id": 96
    },
    {
      "title": "test73",
      "body": "test",
      "id": 97
    },
    {
      "title": "test74",
      "body": "test",
      "id": 98
    },
    {
      "title": "test75",
      "body": "test",
      "id": 99
    },
    {
      "title": "test76",
      "body": "test",
      "id": 100
    },
    {
      "title": "test77",
      "body": "test",
      "id": 101
    },
    {
      "title": "test78",
      "body": "test",
      "id": 102
    },
    {
      "title": "test79",
      "body": "test",
      "id": 103
    },
    {
      "title": "test80",
      "body": "test",
      "id": 104
    },
    {
      "title": "test81",
      "body": "test",
      "id": 105
    },
    {
      "title": "test82",
      "body": "test",
      "id": 106
    },
    {
      "title": "test83",
      "body": "test",
      "id": 107
    },
    {
      "title": "test84",
      "body": "test",
      "id": 108
    },
    {
      "title": "test85",
      "body": "test",
      "id": 109
    },
    {
      "title": "test86",
      "body": "test",
      "id": 110
    },
    {
      "title": "test87",
      "body": "test",
      "id": 111
    },
    {
      "title": "test88",
      "body": "test",
      "id": 112
    },
    {
      "title": "test89",
      "body": "test",
      "id": 113
    },
    {
      "title": "test90",
      "body": "test",
      "id": 114
    },
    {
      "title": "test91",
      "body": "test",
      "id": 115
    },
    {
      "title": "test92",
      "body": "test",
      "id": 116
    },
    {
      "title": "test93",
      "body": "test",
      "id": 117
    },
    {
      "title": "test94",
      "body": "test",
      "id": 118
    },
    {
      "title": "test95",
      "body": "test",
      "id": 119
    },
    {
      "title": "test96",
      "body": "test",
      "id": 120
    },
    {
      "title": "test97",
      "body": "test",
      "id": 121
    },
    {
      "title": "test98",
      "body": "test",
      "id": 122
    },
    {
      "title": "test99",
      "body": "test",
      "id": 123
    },
    {
      "title": "test100",
      "body": "test",
      "id": 124
    }
  ]
}

redux-memo-project/server/db.json (after)
{
  "memo": [
    {
      "id": 1,
      "title": "bye",
      "body": "첫 메모 내용"
    },
    {
      "title": "hello",
      "body": "world",
      "id": 2
    },
    {
      "title": "",
      "body": "",
      "id": 3
    },
    {
      "title": "11",
      "body": "11",
      "id": 4
    },
    {
      "title": "22asdasdasdas",
      "body": "33dasdasdas",
      "id": 5
    },
    {
      "title": "33asdasdasdasd",
      "body": "44asdasdasdasdasd",
      "id": 6
    },
    {
      "title": "22123123123",
      "body": "33123123123123",
      "id": 7
    },
    {
      "title": "123asdasdasd",
      "body": "123asdasd",
      "id": 8
    },
    {
      "title": "asdasd",
      "body": "asdsadasd",
      "id": 9
    },
    {
      "title": "asdasdasd",
      "body": "asdasdasdas",
      "id": 10
    },
    {
      "title": "asdasdasdasd",
      "body": "asdasdasdasdasdsad",
      "id": 11
    },
    {
      "title": "asdasdasdas",
      "body": "dasdasdasdasdasd",
      "id": 12
    },
    {
      "title": "zxczxczxc",
      "body": "zxczxczxc",
      "id": 13
    },
    {
      "title": "1234351235",
      "body": "12351235123512351235",
      "id": 14
    },
    {
      "title": "qqq",
      "body": "qqq",
      "id": 15
    },
    {
      "title": "www",
      "body": "www",
      "id": 16
    },
    {
      "title": "eee",
      "body": "eee",
      "id": 17
    },
    {
      "title": "rrr",
      "body": "rrr",
      "id": 18
    },
    {
      "title": "ttt",
      "body": "ttt",
      "id": 19
    },
    {
      "title": "aaa",
      "body": "aaa",
      "id": 20
    },
    {
      "title": "sss",
      "body": "sss",
      "id": 21
    },
    {
      "title": "zzz",
      "body": "xxx",
      "id": 22
    },
    {
      "title": "qqq",
      "body": "www",
      "id": 23
    },
    {
      "title": "test0",
      "body": "test",
      "id": 24
    },
    {
      "title": "test1",
      "body": "test",
      "id": 25
    },
    {
      "title": "test2",
      "body": "test",
      "id": 26
    },
    {
      "title": "test3",
      "body": "test",
      "id": 27
    },
    {
      "title": "test4",
      "body": "test",
      "id": 28
    },
    {
      "title": "test5",
      "body": "test",
      "id": 29
    },
    {
      "title": "test6",
      "body": "test",
      "id": 30
    },
    {
      "title": "test7",
      "body": "test",
      "id": 31
    },
    {
      "title": "test8",
      "body": "test",
      "id": 32
    },
    {
      "title": "test9",
      "body": "test",
      "id": 33
    },
    {
      "title": "test10",
      "body": "test",
      "id": 34
    },
    {
      "title": "test11",
      "body": "test",
      "id": 35
    },
    {
      "title": "test12",
      "body": "test",
      "id": 36
    },
    {
      "title": "test13",
      "body": "test",
      "id": 37
    },
    {
      "title": "test14",
      "body": "test",
      "id": 38
    },
    {
      "title": "test15",
      "body": "test",
      "id": 39
    },
    {
      "title": "test16",
      "body": "test",
      "id": 40
    },
    {
      "title": "test17",
      "body": "test",
      "id": 41
    },
    {
      "title": "test18",
      "body": "test",
      "id": 42
    },
    {
      "title": "test19",
      "body": "test",
      "id": 43
    },
    {
      "title": "test20",
      "body": "test",
      "id": 44
    },
    {
      "title": "test21",
      "body": "test",
      "id": 45
    },
    {
      "title": "test22",
      "body": "test",
      "id": 46
    },
    {
      "title": "test23",
      "body": "test",
      "id": 47
    },
    {
      "title": "test24",
      "body": "test",
      "id": 48
    },
    {
      "title": "test25",
      "body": "test",
      "id": 49
    },
    {
      "title": "test26",
      "body": "test",
      "id": 50
    },
    {
      "title": "test27",
      "body": "test",
      "id": 51
    },
    {
      "title": "test28",
      "body": "test",
      "id": 52
    },
    {
      "title": "test29",
      "body": "test",
      "id": 53
    },
    {
      "title": "test30",
      "body": "test",
      "id": 54
    },
    {
      "title": "test31",
      "body": "test",
      "id": 55
    },
    {
      "title": "test32",
      "body": "test",
      "id": 56
    },
    {
      "title": "test33",
      "body": "test",
      "id": 57
    },
    {
      "title": "test34",
      "body": "test",
      "id": 58
    },
    {
      "title": "test35",
      "body": "test",
      "id": 59
    },
    {
      "title": "test36",
      "body": "test",
      "id": 60
    },
    {
      "title": "test37",
      "body": "test",
      "id": 61
    },
    {
      "title": "test38",
      "body": "test",
      "id": 62
    },
    {
      "title": "test39",
      "body": "test",
      "id": 63
    },
    {
      "title": "test40",
      "body": "test",
      "id": 64
    },
    {
      "title": "test41",
      "body": "test",
      "id": 65
    },
    {
      "title": "test42",
      "body": "test",
      "id": 66
    },
    {
      "title": "test43",
      "body": "test",
      "id": 67
    },
    {
      "title": "test44",
      "body": "test",
      "id": 68
    },
    {
      "title": "test45",
      "body": "test",
      "id": 69
    },
    {
      "title": "test46",
      "body": "test",
      "id": 70
    },
    {
      "title": "test47",
      "body": "test",
      "id": 71
    },
    {
      "title": "test48",
      "body": "test",
      "id": 72
    },
    {
      "title": "test49",
      "body": "test",
      "id": 73
    },
    {
      "title": "test50",
      "body": "test",
      "id": 74
    },
    {
      "title": "test51",
      "body": "test",
      "id": 75
    },
    {
      "title": "test52",
      "body": "test",
      "id": 76
    },
    {
      "title": "test53",
      "body": "test",
      "id": 77
    },
    {
      "title": "test54",
      "body": "test",
      "id": 78
    },
    {
      "title": "test55",
      "body": "test",
      "id": 79
    },
    {
      "title": "test56",
      "body": "test",
      "id": 80
    },
    {
      "title": "test57",
      "body": "test",
      "id": 81
    },
    {
      "title": "test58",
      "body": "test",
      "id": 82
    },
    {
      "title": "test59",
      "body": "test",
      "id": 83
    },
    {
      "title": "test60",
      "body": "test",
      "id": 84
    },
    {
      "title": "test61",
      "body": "test",
      "id": 85
    },
    {
      "title": "test62",
      "body": "test",
      "id": 86
    },
    {
      "title": "test63",
      "body": "test",
      "id": 87
    },
    {
      "title": "test64",
      "body": "test",
      "id": 88
    },
    {
      "title": "test65",
      "body": "test",
      "id": 89
    },
    {
      "title": "test66",
      "body": "test",
      "id": 90
    },
    {
      "title": "test67",
      "body": "test",
      "id": 91
    },
    {
      "title": "test68",
      "body": "test",
      "id": 92
    },
    {
      "title": "test69",
      "body": "test",
      "id": 93
    },
    {
      "title": "test70",
      "body": "test",
      "id": 94
    },
    {
      "title": "test71",
      "body": "test",
      "id": 95
    },
    {
      "title": "test72",
      "body": "test",
      "id": 96
    },
    {
      "title": "test73",
      "body": "test",
      "id": 97
    },
    {
      "title": "test74",
      "body": "test",
      "id": 98
    },
    {
      "title": "test75",
      "body": "test",
      "id": 99
    },
    {
      "title": "test76",
      "body": "test",
      "id": 100
    },
    {
      "title": "test77",
      "body": "test",
      "id": 101
    },
    {
      "title": "test78",
      "body": "test",
      "id": 102
    },
    {
      "title": "test79",
      "body": "test",
      "id": 103
    },
    {
      "title": "test80",
      "body": "test",
      "id": 104
    },
    {
      "title": "test81",
      "body": "test",
      "id": 105
    },
    {
      "title": "test82",
      "body": "test",
      "id": 106
    },
    {
      "title": "test83",
      "body": "test",
      "id": 107
    },
    {
      "title": "test84",
      "body": "test",
      "id": 108
    },
    {
      "title": "test85",
      "body": "test",
      "id": 109
    },
    {
      "title": "test86",
      "body": "test",
      "id": 110
    },
    {
      "title": "test87",
      "body": "test",
      "id": 111
    },
    {
      "title": "test88",
      "body": "test",
      "id": 112
    },
    {
      "title": "test89",
      "body": "test",
      "id": 113
    },
    {
      "title": "test90",
      "body": "test",
      "id": 114
    },
    {
      "title": "test91",
      "body": "test",
      "id": 115
    },
    {
      "title": "test92",
      "body": "test",
      "id": 116
    },
    {
      "title": "test93",
      "body": "test",
      "id": 117
    },
    {
      "title": "test94",
      "body": "test",
      "id": 118
    },
    {
      "title": "test95",
      "body": "test",
      "id": 119
    },
    {
      "title": "test96",
      "body": "test",
      "id": 120
    },
    {
      "title": "test97",
      "body": "test",
      "id": 121
    },
    {
      "title": "test98",
      "body": "test",
      "id": 122
    },
    {
      "title": "test99",
      "body": "test",
      "id": 123
    },
    {
      "title": "test100",
      "body": "test",
      "id": 124
    },
    {
      "title": "",
      "body": "",
      "id": 125
    },
    {
      "title": "a",
      "body": "a",
      "id": 126
    },
    {
      "title": "1",
      "body": "1",
      "id": 127
    },
    {
      "title": "2",
      "body": "2",
      "id": 128
    }
  ]
}

redux-memo-project/server/db.json (diff)
@@ -619,6 +619,26 @@
       "title": "test100",
       "body": "test",
       "id": 124
+    },
+    {
+      "title": "",
+      "body": "",
+      "id": 125
+    },
+    {
+      "title": "a",
+      "body": "a",
+      "id": 126
+    },
+    {
+      "title": "1",
+      "body": "1",
+      "id": 127
+    },
+    {
+      "title": "2",
+      "body": "2",
+      "id": 128
     }
   ]
 }
